{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Driver (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/driver/driver",
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/godot/bin:${env:LD_LIBRARY_PATH}"
                }
            ],
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-all"
        },
        {
            "name": "Run Driver (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/driver/driver.exe",
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${workspaceFolder}/godot/bin;${env:PATH}"
                }
            ],
            "stopAtEntry": false,
            "externalConsole": false,
            "preLaunchTask": "build-all"
        }
    ]
}
